<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+Tai+Viet&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Antonio:wght@600;700&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/styles/style.css">
    <link rel="stylesheet" href="/styles/client.css">
    <title>Client Highlight</title>
</head>
<body>
    <header class="header">
        <nav class="navbar">
            <ul class="nav-list sidebar">
                <li class="nav-item" onclick=hideSidebar()><a href="#" class="nav-link"><svg xmlns="http://www.w3.org/2000/svg" height="28" viewBox="0 -960 960 960" width="28"><path d="m256-200-56-56 224-224-224-224 56-56 224 224 224-224 56 56-224 224 224 224-56 56-224-224-224 224Z"/></svg></a></li>
                <li class="nav-item"><a href="index.html" class="nav-link">Home</a></li>
                <li class="nav-item"><a href="/index.html#introduction" class="nav-link">Introduction</a></li>
                <li class="nav-item"><a href="/portfolio.html" class="nav-link">Portfolio</a></li>
                <li class="nav-item"><a href="#" class="nav-link">Client Hightlight</a></li>
                <li class="nav-item"><a href="/index.html#contact" class="nav-link">Get In Touch</a></li>
            </ul>

            <ul class="nav-list">
                <li class="nav-item hideOnMobile"><a href="index.html" class="nav-link">Home</a></li>
                <li class="nav-item hideOnMobile"><a href="/index.html#introduction" class="nav-link">Introduction</a></li>
                <li class="nav-item hideOnMobile"><a href="/portfolio.html" class="nav-link">Portfolio</a></li>
                <li class="nav-item hideOnMobile"><a href="#hightlight" class="nav-link">Client Hightlight</a></li>
                <li class="nav-item hideOnMobile"><a href="/index.html#contact" class="nav-link">Get In Touch</a></li>
                <li class="nav-item menu-btn" onclick=showSidebar()><a href="#" class="nav-link"><svg xmlns="http://www.w3.org/2000/svg" height="28" viewBox="0 -960 960 960" fill="#0d1216b3" width="28"><path d="M120-240v-80h720v80H120Zm0-200v-80h720v80H120Zm0-200v-80h720v80H120Z"/></svg></a></li>
            </ul>
        </nav>
    </header>

    <section class="client" id="client">
        <h1 class="title">client highlights</h1>

        <div class="island project">
            <div class="sec-con">
                <img src="/assets/images/2.png" alt="island destination logo" class="island-logo logo">

                <p class="island-para para">
                    The Island Destination app, your gateway to discovering hidden gems in Jamaica, whether you're a local or a tourist. Our app is thoughtfully designed to help you uncover the best recreational and leisure spots across the island. <br>
        
                    This past summer, 1930 Media took on the exciting challenge of creating an online marketing plan for the Island Destination app with a clear mission – to boost downloads and users. Our goal was to welcome approximately 1,000 new downloads and engage 3,000 users island-wide. <br>
                    
                    Our strategy encompassed the creation of captivating social media content, shedding light on both new and cherished locations featured in the app. To sweeten the deal, we rolled out discount promotions for all camping trips conducted during the season. The results exceeded expectations, with a remarkable 2,000+ downloads and an impressive 5,000 active users. <br>
                    
                    In addition to this milestone, we're thrilled to share that the app's developer, Travis Rhooms, received well-deserved recognition. His achievements were spotlighted in prestigious publications, including The Gleaner and Yahoo News. <br>
                    
                    We're immensely proud to have played a part in promoting the Island Destination app and look forward to more successful journeys ahead.
                </p>
    
                <button class="btn island-btn">Download</button>
            </div>

            <video autoplay muted controls controlslist="nofullscreen nodownload noplaybackrate" class="vid">
                <source src="/assets/videos/WEBSITE VID ASSETS (2).mp4" type="video/mp4">
            </video>
        </div>

        <div class="art-con project">
            <div class="sec-con">
                <img src="/assets/images/11.png" alt="art of mine logo" class="art-logo logo">

                <p class="art-para para">
                    Art of Mine Accessories JA, a small female-owned business, commenced its journey on January 5, 2021. Specializing in crafting unique items from resin, acrylic, and wood, including keychains, clocks, signs, paintings, and decor, Art of Mine partnered with 1930 Media to launch on social media. <br>
    
                    Our mission was clear: foster a vibrant community around the brand and drive sales. We set up and actively managed social media profiles, posted consistently, and ran targeted ads, amassing 200 followers in the first month. To boost engagement, we initiated an exciting five-day giveaway that encouraged followers to repost their favorite pieces and tag friends. This effort resulted in a 25% growth in followers and engagement. <br>
                    
                    Since then, Art of Mine has flourished, now boasting a dedicated following of 652 supporters. Furthermore, they've successfully launched a website where customers can conveniently purchase ready-made items and place custom orders to suit their preferences. <br>
                    
                    Notably, the Jamaica Constabulary Force (JCF) discovered Art of Mine, leading to the creation of custom clocks and pieces. This collaboration highlights our commitment to nurturing emerging businesses into thriving success stories.
                </p>
    
                <button class="btn crest-btn">visit website</button>
            </div>

            <img src="/assets/images/14.png" alt="crest" class="crest">
            

        </div>

        <div class="reach-jelly project">
           <div class="sec-con">
            <img src="/assets/images/8.png" alt="reach jelly logo" class="jelly-logo logo">

            <p class="jelly-para para">
                In August 2023, 1930 Media crafted a vibrant brand identity for an emerging coconut water brand in Portland. Our comprehensive branding package included the brand name, logo, colors, slogan, labels, and packaging. In just 7 days, we brought 'Reach Jelly' to life. Since then, Reach Jelly has triumphed, selling over 2,000 bottles of their delicious coconut water.
            </p>
           </div>

            <img src="/assets/images/15.png" alt="jelly" class="jelly">

        </div>

        <div class="gloria project">
            <div class="sec-con">
                <img src="/assets/images/10.png" alt="gloria seafood city logo" class="gloria-logo logo">

                <p class="gloria-para para">
                    In partnership with Cobra Bleu, 1930 Media worked on a project for Gloria's Seafood. We designed and created scannable 'Scan To Sea Food' QR stickers, eliminating the need for physical menus. With a simple scan, customers are directed to Gloria's online menu, a collaborative effort developed by Cobra Bleu and beautifully designed by 1930 Media.
                </p>
            </div>

            <div class="qr-con">
                <img src="/assets/images/SCAN.png" alt="qr" class="qr-sq">
                <img src="/assets/images/1-2.png" alt="qr" class="qr-por">
            </div>

        </div>

        <div class="jtda project">
            <div class="sec-con">
                <img src="/assets/images/1.png" alt="jtda logo" class="jtda-img">
                <img src="/assets/images/3.png" alt="biztech conference logo" class="biztech-logo logo">
    
                <p class="biztech-para para">
                    In our role as a key team member in coordinating the JTDA 2023 BizTech Conference, one of Jamaica's most significant tech events, we contributed to the successful execution of a conference that attracted over 300 attendees across two days. Our involvement was integral to various aspects of the event's planning and implementation, ensuring a smooth and engaging experience for all participants. <br> <br>
    
                    This notable event was supported by prominent sponsors like DBJ and Google, highlighting its importance in the tech community. 1930 Media responsibilities encompassed a range of marketing and communication tasks, including the development of compelling social media content and effective media advisories. These efforts significantly enhanced the event's online presence and engagement. <br> <br>
                    
                    Our role in this high-profile event showcased my capabilities in collaborative event management, strategic marketing, and the creation of impactful digital content. We effectively balanced creativity with organizational skills, contributing to the overall success of the conference and reinforcing its status as a landmark tech event in Jamaica.
                </p>
    
                <button class="btn biz-btn">visit website</button>
            </div>

            <div class="conference-con">
                <img src="/assets/images/con-1.jpg" alt="conference" class="conference">
                <img src="/assets/images/con-2.jpg" alt="conference" class="conference"> 
                <img src="/assets/images/con-3.jpg" alt="conference" class="conference"> 
            </div>

        </div>
    </section>
    <footer class="footer">
        <p>
            ©2023 1930Media All rights reserved <br>
            By Tajay Robertson
        </p>
    </footer>
    
    <script src="JS/app.js"></script>
</body>
</html>